<?xml version="1.0"?>
<!-- GENERATED by robot_assets from Onshape CAD. Do not edit by hand. Regenerate: robot-assets-generate lite_bimanual -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lite_bimanual">
  <xacro:arg name="use_fake_hardware" default="true"/>
  <xacro:arg name="use_sim" default="false"/>
  <xacro:arg name="mode" default="arms"/>
  <xacro:arg name="can_interface_left" default="can0"/>
  <xacro:arg name="can_interface_right" default="can1"/>
  <xacro:arg name="calibration_file" default=""/>

  <xacro:include filename="$(find lite_description)/robots/lite_bimanual/xacro/lite_bimanual.description.xacro"/>
  <xacro:include filename="$(find lite_description)/robots/lite_bimanual/xacro/lite_bimanual.ros2_control.xacro"/>

  <xacro:lite_bimanual_description/>

  <xacro:lite_bimanual_ros2_control
    name="LiteHardware"
    use_fake_hardware="$(arg use_fake_hardware)"
    use_sim="$(arg use_sim)"
    mode="$(arg mode)"
    can_interface_left="$(arg can_interface_left)"
    can_interface_right="$(arg can_interface_right)"
    calibration_file="$(arg calibration_file)"/>
</robot>
