<?xml version="1.0"?>
<!-- GENERATED by robot_assets from Onshape CAD. Do not edit by hand. Regenerate: robot-assets-generate lite_biped -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- One joint: 5 command + 3 state interfaces (MIT mode).
       Real-only hardware params are emitted under xacro:unless (sim/mock ignore them). -->
  <xacro:macro name="lite_biped_joint"
               params="name can_id model direction
                       lower_limit upper_limit torque_limit current_limit
                       use_fake_hardware use_sim">
    <joint name="${name}">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <command_interface name="stiffness"/>
      <command_interface name="damping"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <xacro:unless value="${use_sim or use_fake_hardware}">
        <param name="can_id">${can_id}</param>
        <param name="model">${model}</param>
        <param name="direction">${direction}</param>
        <param name="lower_limit">${lower_limit}</param>
        <param name="upper_limit">${upper_limit}</param>
        <param name="torque_limit">${torque_limit}</param>
        <param name="current_limit">${current_limit}</param>
      </xacro:unless>
    </joint>
  </xacro:macro>

  <xacro:macro name="lite_biped_left_leg_joints" params="use_fake_hardware use_sim">
    <xacro:lite_biped_joint name="left_hip_pitch" can_id="31" model="rs-06" direction="-1"
                      lower_limit="-2.35619" upper_limit="0.785398"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_hip_roll" can_id="32" model="rs-06" direction="1"
                      lower_limit="-0.349066" upper_limit="1.5708"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_hip_yaw" can_id="33" model="rs-02" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="17.0" current_limit="27"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_knee_pitch" can_id="34" model="rs-06" direction="-1"
                      lower_limit="0.0" upper_limit="2.35619"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_ankle_yaw" can_id="35" model="rs-00" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="14.0" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_ankle_pitch" can_id="36" model="rs-00" direction="1"
                      lower_limit="-0.523599" upper_limit="0.872665"
                      torque_limit="14.0" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="left_ankle_roll" can_id="37" model="rs-05" direction="-1"
                      lower_limit="-0.349066" upper_limit="0.349066"
                      torque_limit="5.5" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
  </xacro:macro>

  <xacro:macro name="lite_biped_right_leg_joints" params="use_fake_hardware use_sim">
    <xacro:lite_biped_joint name="right_hip_pitch" can_id="41" model="rs-06" direction="1"
                      lower_limit="-2.35619" upper_limit="0.785398"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_hip_roll" can_id="42" model="rs-06" direction="1"
                      lower_limit="-1.5708" upper_limit="0.349066"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_hip_yaw" can_id="43" model="rs-02" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="17.0" current_limit="27"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_knee_pitch" can_id="44" model="rs-06" direction="1"
                      lower_limit="0.0" upper_limit="2.35619"
                      torque_limit="36.0" current_limit="43"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_ankle_yaw" can_id="45" model="rs-00" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="14.0" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_ankle_pitch" can_id="46" model="rs-00" direction="-1"
                      lower_limit="-0.523599" upper_limit="0.872665"
                      torque_limit="14.0" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_biped_joint name="right_ankle_roll" can_id="47" model="rs-05" direction="-1"
                      lower_limit="-0.349066" upper_limit="0.349066"
                      torque_limit="5.5" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
  </xacro:macro>

  <!-- Combined single-block layout for the sim and mock backends. -->
  <xacro:macro name="lite_biped_ros2_control_combined" params="name use_fake_hardware use_sim">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_sim}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:unless>
      </hardware>
      <xacro:lite_biped_left_leg_joints use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
      <xacro:lite_biped_right_leg_joints use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
      <xacro:if value="${use_sim}">
        <sensor name="base_imu">
          <state_interface name="orientation.x"/>
          <state_interface name="orientation.y"/>
          <state_interface name="orientation.z"/>
          <state_interface name="orientation.w"/>
          <state_interface name="angular_velocity.x"/>
          <state_interface name="angular_velocity.y"/>
          <state_interface name="angular_velocity.z"/>
          <state_interface name="linear_acceleration.x"/>
          <state_interface name="linear_acceleration.y"/>
          <state_interface name="linear_acceleration.z"/>
        </sensor>
      </xacro:if>
    </ros2_control>
  </xacro:macro>

  <!-- Real hardware: one <ros2_control> block per CAN bus. The controller_manager
       runs them concurrently and exposes a single flat joint list to controllers. -->
  <xacro:macro name="lite_biped_ros2_control_real"
               params="mode can_interface_left can_interface_right calibration_file">
    <ros2_control name="LiteBipedLeftLeg" type="system">
      <hardware>
        <plugin>humanoid_devices_robstride/RobstrideSystem</plugin>
        <param name="can_interface">${can_interface_left}</param>
        <param name="calibration_file">${calibration_file}</param>
      </hardware>
      <xacro:lite_biped_left_leg_joints use_fake_hardware="false" use_sim="false"/>
    </ros2_control>
    <ros2_control name="LiteBipedRightLeg" type="system">
      <hardware>
        <plugin>humanoid_devices_robstride/RobstrideSystem</plugin>
        <param name="can_interface">${can_interface_right}</param>
        <param name="calibration_file">${calibration_file}</param>
      </hardware>
      <xacro:lite_biped_right_leg_joints use_fake_hardware="false" use_sim="false"/>
    </ros2_control>
  </xacro:macro>

  <!-- Top-level dispatch: combined block for sim/mock, per-bus blocks for real
       (use_sim wins over use_fake_hardware, matching franka_ros2 / UR precedence). -->
  <xacro:macro name="lite_biped_ros2_control"
               params="name use_fake_hardware use_sim mode
                       can_interface_left can_interface_right calibration_file">
    <xacro:if value="${use_sim or use_fake_hardware}">
      <xacro:lite_biped_ros2_control_combined name="${name}"
        use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    </xacro:if>
    <xacro:unless value="${use_sim or use_fake_hardware}">
      <xacro:lite_biped_ros2_control_real mode="${mode}"
        can_interface_left="${can_interface_left}"
        can_interface_right="${can_interface_right}"
        calibration_file="${calibration_file}"/>
    </xacro:unless>
  </xacro:macro>

</robot>
