<?xml version="1.0"?>
<!-- GENERATED by robot_assets from Onshape CAD. Do not edit by hand. Regenerate: robot-assets-generate lite_dummy -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- One joint: 5 command + 3 state interfaces (MIT mode).
       Real-only hardware params are emitted under xacro:unless (sim/mock ignore them). -->
  <xacro:macro name="lite_dummy_joint"
               params="name can_id model direction
                       lower_limit upper_limit torque_limit current_limit
                       use_fake_hardware use_sim">
    <joint name="${name}">
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <command_interface name="effort"/>
      <command_interface name="stiffness"/>
      <command_interface name="damping"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <xacro:unless value="${use_sim or use_fake_hardware}">
        <param name="can_id">${can_id}</param>
        <param name="model">${model}</param>
        <param name="direction">${direction}</param>
        <param name="lower_limit">${lower_limit}</param>
        <param name="upper_limit">${upper_limit}</param>
        <param name="torque_limit">${torque_limit}</param>
        <param name="current_limit">${current_limit}</param>
      </xacro:unless>
    </joint>
  </xacro:macro>

  <xacro:macro name="lite_dummy_left_arm_joints" params="use_fake_hardware use_sim">
    <xacro:lite_dummy_joint name="left_shoulder_pitch" can_id="11" model="rs-02" direction="-1"
                      lower_limit="-3.14159" upper_limit="0.785398"
                      torque_limit="17" current_limit="27"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_shoulder_roll" can_id="12" model="rs-00" direction="-1"
                      lower_limit="-1.5708" upper_limit="1.91986"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_shoulder_yaw" can_id="13" model="rs-00" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_elbow_pitch" can_id="14" model="rs-00" direction="-1"
                      lower_limit="-2.35619" upper_limit="0.0"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_wrist_yaw" can_id="15" model="rs-05" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_wrist_roll" can_id="16" model="rs-05" direction="-1"
                      lower_limit="-0.698132" upper_limit="0.698132"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="left_wrist_pitch" can_id="17" model="rs-05" direction="-1"
                      lower_limit="-0.785398" upper_limit="0.785398"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
  </xacro:macro>

  <xacro:macro name="lite_dummy_right_arm_joints" params="use_fake_hardware use_sim">
    <xacro:lite_dummy_joint name="right_shoulder_pitch" can_id="21" model="rs-02" direction="1"
                      lower_limit="-3.14159" upper_limit="0.785398"
                      torque_limit="17" current_limit="27"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_shoulder_roll" can_id="22" model="rs-00" direction="-1"
                      lower_limit="-1.91986" upper_limit="1.5708"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_shoulder_yaw" can_id="23" model="rs-00" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_elbow_pitch" can_id="24" model="rs-00" direction="1"
                      lower_limit="-2.35619" upper_limit="0.0"
                      torque_limit="14" current_limit="16"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_wrist_yaw" can_id="25" model="rs-05" direction="1"
                      lower_limit="-1.5708" upper_limit="1.5708"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_wrist_roll" can_id="26" model="rs-05" direction="1"
                      lower_limit="-0.698132" upper_limit="0.698132"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    <xacro:lite_dummy_joint name="right_wrist_pitch" can_id="27" model="rs-05" direction="-1"
                      lower_limit="-0.785398" upper_limit="0.785398"
                      torque_limit="4.0" current_limit="14"
                      use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
  </xacro:macro>

  <!-- neck: stub. Populate when the CAN ids / model codes are confirmed on hardware. -->
  <xacro:macro name="lite_dummy_neck_joints" params="use_fake_hardware use_sim">
    <!-- TODO: neck joint declarations land here. -->
  </xacro:macro>

  <!-- Combined single-block layout for the sim and mock backends. -->
  <xacro:macro name="lite_dummy_ros2_control_combined" params="name use_fake_hardware use_sim">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_sim}">
          <plugin>mujoco_ros2_control/MujocoSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_sim}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:unless>
      </hardware>
      <xacro:lite_dummy_left_arm_joints use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
      <xacro:lite_dummy_right_arm_joints use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    </ros2_control>
  </xacro:macro>

  <!-- Real hardware: one <ros2_control> block per CAN bus. The controller_manager
       runs them concurrently and exposes a single flat joint list to controllers. -->
  <xacro:macro name="lite_dummy_ros2_control_real"
               params="mode can_interface_left can_interface_right calibration_file">
    <ros2_control name="LiteLeftArm" type="system">
      <hardware>
        <plugin>humanoid_control_robstride/RobstrideSystem</plugin>
        <param name="can_interface">${can_interface_left}</param>
        <param name="calibration_file">${calibration_file}</param>
      </hardware>
      <xacro:lite_dummy_left_arm_joints use_fake_hardware="false" use_sim="false"/>
    </ros2_control>
    <ros2_control name="LiteRightArm" type="system">
      <hardware>
        <plugin>humanoid_control_robstride/RobstrideSystem</plugin>
        <param name="can_interface">${can_interface_right}</param>
        <param name="calibration_file">${calibration_file}</param>
      </hardware>
      <xacro:lite_dummy_right_arm_joints use_fake_hardware="false" use_sim="false"/>
    </ros2_control>
    <!-- neck bus: only with mode=arms_neck; stub until the actuators are wired. -->
    <xacro:if value="${mode == 'arms_neck'}">
      <ros2_control name="LiteNeck" type="system">
        <hardware>
          <plugin>humanoid_control_robstride/RobstrideSystem</plugin>
          <param name="can_interface">${can_interface_left}</param>
          <param name="calibration_file">${calibration_file}</param>
        </hardware>
        <xacro:lite_dummy_neck_joints use_fake_hardware="false" use_sim="false"/>
      </ros2_control>
    </xacro:if>
  </xacro:macro>

  <!-- Top-level dispatch: combined block for sim/mock, per-bus blocks for real
       (use_sim wins over use_fake_hardware, matching franka_ros2 / UR precedence). -->
  <xacro:macro name="lite_dummy_ros2_control"
               params="name use_fake_hardware use_sim mode
                       can_interface_left can_interface_right calibration_file">
    <xacro:if value="${use_sim or use_fake_hardware}">
      <xacro:lite_dummy_ros2_control_combined name="${name}"
        use_fake_hardware="${use_fake_hardware}" use_sim="${use_sim}"/>
    </xacro:if>
    <xacro:unless value="${use_sim or use_fake_hardware}">
      <xacro:lite_dummy_ros2_control_real mode="${mode}"
        can_interface_left="${can_interface_left}"
        can_interface_right="${can_interface_right}"
        calibration_file="${calibration_file}"/>
    </xacro:unless>
  </xacro:macro>

</robot>
